PROGRAMA=1
DECLARACOES=2
DECL_LOCAL_GLOBAL=3
DECLARACAO_LOCAL=4
VARIAVEL=5
IDENTIFICADOR=6
DIMENSAO=7
TIPO=8
TIPO_BASICO=9
TIPO_BASICO_IDENT=10
TIPO_ESTENDIDO=11
VALOR_CONSTANTE=12
REGISTRO=13
DECLARACAO_GLOBAL=14
PARAMETRO=15
PARAMETROS=16
CORPO=17
CMD=18
CMDLEIA=19
CMDESCREVA=20
CMDSE=21
CMDCASO=22
CMDPARA=23
CMDENQUANTO=24
CMDFACA=25
CMDATRIBUICAO=26
CMDCHAMADA=27
CMDRETORNE=28
SELECAO=29
ITEM_SELECAO=30
CONSTANTES=31
NUMERO_INTERVALO=32
OP_UNARIO=33
EXP_ARITMETICA=34
TERMO=35
FATOR=36
OP1=37
OP2=38
OP3=39
PARCELA=40
PARCELA_UNARIO=41
PARCELA_NAO_UNARIO=42
EXP_RELACIONAL=43
OP_RELACIONAL=44
EXPRESSAO=45
TERMO_LOGICO=46
FATOR_LOGICO=47
PARCELA_logica=48
OP_LOGICO_1=49
OP_LOGICO_2=50
IDENT=51
NUM_INT=52
NUM_REAL=53
CADEIA=54
CAD_ABERTA=55
COMENTARIO=56
COMENT_ABERTO=57
WS=58
'-'=33
'%'=39
'ou'=49
'e'=50
