token literal names:
null
'def'
'{'
'}'
','
'LEVEL'
'NAME'
'SCHOOL'
'DESCR'
'CAST'
'('
')'
'RANGE'
null
null
null
null
null
null
null
':'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
STRING
OPEN_STRING
COMENT
COMENT_ABERTO
WS
SEP
CAST_TIME
SCHOOL
IDENT

rule names:
program
body
spell
tags
level_tag
name_tag
school_tag
descr_tag
cast_tag
range_tag


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 72, 10, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 67, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 25, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 5, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 16, 9, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 7, 15, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 22, 2, 2, 50, 51, 7, 17, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 7, 22, 2, 2, 54, 55, 7, 24, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 22, 2, 2, 58, 59, 7, 17, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 22, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 13, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 14, 2, 2, 69, 71, 7, 22, 2, 2, 70, 72, 7, 16, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 17, 2, 2, 74, 21, 3, 2, 2, 2, 4, 27, 71]