token literal names:
null
'def'
'{'
'}'
','
'LEVEL'
'NAME'
'SCHOOL'
'DESCR'
'DAMAGE'
'CAST'
'('
')'
null
null
null
null
null
null
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
STRING
OPEN_STRING
COMMENT
WS
SEP
CAST_TIME
SCHOOL
DICE
IDENT

rule names:
program
tags
level_tag
name_tag
school_tag
descr_tag
damage_tag
cast_tag


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 53, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 25, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 5, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 12, 7, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 21, 2, 2, 34, 35, 7, 15, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 21, 2, 2, 38, 39, 7, 17, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 21, 2, 2, 42, 43, 7, 23, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 21, 2, 2, 46, 47, 7, 17, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 21, 2, 2, 50, 51, 7, 15, 2, 2, 51, 52, 7, 24, 2, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 21, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 22, 2, 2, 59, 60, 7, 14, 2, 2, 60, 17, 3, 2, 2, 2, 2]