token literal names:
null
'decl:'
'='
';'
'def'
'{'
'}'
','
'LEVEL'
'NAME'
'SCHOOL'
'DESCR'
'DAMAGE'
null
null
null
null
null
null
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
STRING
OPEN_STRING
COMMENT
WS
SEP
CAST_TIME
SCHOOL
DECL_TYPE
DICE
IDENT

rule names:
program
declaracao
decl
spell
tags
level_tag
name_tag
school_tag
descr_tag
damage_tag


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 82, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 4, 2, 15, 15, 17, 17, 4, 2, 15, 15, 26, 26, 4, 2, 17, 17, 26, 26, 4, 2, 23, 23, 26, 26, 2, 77, 2, 22, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 26, 5, 4, 3, 2, 23, 25, 5, 8, 5, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 33, 7, 3, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 38, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 24, 2, 2, 40, 41, 7, 26, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 9, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 26, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 8, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 9, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 9, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 18, 10, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 21, 2, 2, 61, 62, 9, 3, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 9, 4, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 21, 2, 2, 69, 70, 9, 5, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 21, 2, 2, 73, 74, 9, 4, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 14, 2, 2, 76, 81, 7, 21, 2, 2, 77, 78, 7, 15, 2, 2, 78, 82, 7, 25, 2, 2, 79, 80, 7, 26, 2, 2, 80, 82, 7, 25, 2, 2, 81, 77, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 21, 3, 2, 2, 2, 6, 26, 33, 37, 81]